# example_slf4j

./: README.MD  pom.xml
src/main/java/ru/skillbox/: LogWithLombokAnnotation.java  LogWithoutAnnotation.java
src/main/resources/: log4j2.xml
src/test/java/ru/skillbox/: AppTest.java
